# it is a placed which content a list of your mangend code
[webservers]
ec2-35-154-33-125.ap-south-1.compute.amazonaws.com
ec2-13-233-45-216.ap-south-1.compute.amazonaws.com
[ubuntu]
ec2-3-111-40-237.ap-south-1.compute.amazonaws.com